lconf-icinga-mod for Debian
-------------------------------------

[ database extensions ]

  Automatic installation is not supported at the moment.

  Please install the tables + permissions into the Icinga Web
  database per hand.

  See the scripts at
  /usr/share/icinga-web-lconf/sql/

[ Quick guide ]

 1. Install the extra tables

  # mysql icinga_web \
     < /usr/share/icinga-web-lconf/sql/lconf_icinga_web_mysql.sql

  # psql icinga_web -f \
     /usr/share/icinga-web-lconf/sql/lconf_icinga_web_pgsql.sql

 2. Install credentials and filter examples

  # mysql icinga_web \
     < /usr/share/icinga-web-lconf/sql/credentials.sql

  # psql icinga_web -f \
     /usr/share/icinga-web-lconf/sql/credentials.sql

 3. Add credentials to users or groups

    Now head to Icinga Web -> Admin -> Users/Groups and add the appropriate
    permissions to your users and groups.

    After logout and login the users should be able to access the LConf module.

 4. Add connections

    Last but not least, create connections to the LDAP servers in the
    connection manager and allow your users or groups to use them.

 -- Markus Frosch <markus.frosch@netways.de>  Fri, 6 Sep 2013 18:46:44 +0200

